h1 Sign In

= form_tag sign_in_path do
  p
    = label_tag :email
    = email_field_tag :email, nil, required: true
  p
    = label_tag :password
    = password_field_tag :password, nil, required: true
  p = submit_tag 'Sign In'
  
p = link_to 'Sign In via Facebook', '/auth/facebook'
p = link_to 'Sign In via Google+', '/auth/google_oauth2'
p = link_to 'Sign Up', sign_up_path
