h1 Login

= form_tag login_path do
  p
    = label_tag :email
    = email_field_tag :email
  p
    = label_tag :password
    = password_field_tag :password
  p = submit_tag 'Login'
  
p = link_to 'Login via Facebook', '/auth/facebook'
p = link_to 'Login via Google+', '/auth/google_oauth2'
p = link_to 'Sign Up', signup_path
