= simple_form_for [user, commentable, Comment.new], remote: true do |f|
  = f.hidden_field :user_id, value: current_user.id
  
  .input-group.full-width
    = f.input :text, label: false, placeholder: t('.placeholder'),
              input_html: { class: 'form-control', rows: 6 },
              required: false
              
  br.text-center
    = f.button :submit, t('.reply'),
               class: 'btn btn-primary btn-flat btn-block'
