.login-box
  .login-logo
    = render 'shared/auth_logo'

  .login-box-body
    p.login-box-msg Sign Up
    
    = simple_form_for @user do |f|
      .form-group.has-feedback
        = f.input :name, label: false, placeholder: 'Username', input_html: { class: 'form-control' }
        = fa_icon 'user', class: 'form-control-feedback fa-lg'
    
      .form-group.has-feedback
        = f.input :email, label: false, placeholder: 'Email', input_html: { class: 'form-control' }
        = fa_icon 'envelope-o', class: 'form-control-feedback fa-lg'
        
      .form-group.has-feedback
        = f.input :password, required: true, label: false, placeholder: 'Password',
                  input_html: { class: 'form-control' }
        = fa_icon 'lock', class: 'form-control-feedback fa-lg'
        
      .form-group.has-feedback
        = f.input :password_confirmation, required: true, label: false, placeholder: 'Password confirmation',
                  input_html: { class: 'form-control' }
        = fa_icon 'repeat', class: 'form-control-feedback fa-lg'
      
      .row
        .col-xs-12
          = f.button :submit, 'Sign Up', class: 'btn btn-primary btn-block btn-flat'
          
    .social-auth-links.text-center
      p or
      
      = link_to fa_icon('facebook', text: 'Sign Up using Facebook'), '/auth/facebook',
                class: 'btn btn-block btn-social btn-facebook btn-flat'
      = link_to fa_icon('google-plus', text: 'Sign Up using Google'), '/auth/google_oauth2',
                class: 'btn btn-block btn-social btn-google btn-flat'
                
    .text-center
      = link_to 'Already have an account? Sign In here.', sign_in_path, class: 'btn btn-block btn-flat btn-success'
      = link_to 'Back to news blog', news_index_path
