h1 Sign Up

= simple_form_for @user do |f|
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit

  p = link_to 'Sign Up via Facebook', '/auth/facebook'
  p = link_to 'Sign Up via Google+', '/auth/google_oauth2'
  p = link_to 'Login', login_path
