h1 Sign Up

= simple_form_for @user do |f|
  = f.input :email
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  = f.button :submit, 'Sign Up'

  p = link_to 'Sign Up via Facebook', '/auth/facebook'
  p = link_to 'Sign Up via Google+', '/auth/google_oauth2'
  p = link_to 'Sign In', sign_in_path
