section.content-header
  .row
    .col-xs-6
      h3 = t('.profile')
    .col-xs-6
      h3.pull-right = t('.characters')
section.content
  .row
    .col-md-5
      .box.box-primary
        .box-body.box-profile
          = image_tag(@user.avatar.small, class: 'profile-user-img img-responsive img-circle')
          h3.profie-username.text-center = @user.name
          p.text-muted.text-center = @user.role.capitalize
          ul.list-group.list-group-unbordered
            li.list-group-item
              b = t('.email')
              span.pull-right = @user.email
            li.list-group-item
              b = t('.characters')
              span.pull-right 1
            li.list-group-item
              b = t('.reports')
              span.pull-right 0
            li.list-group-item
              b = t('.warns')
              span.pull-right 0
          - if current_user == @user || current_user.admin?    
            button.btn.btn-primary.btn-block.btn-flat data-target='#user-edit-modal' data-toggle='modal' type='button' 
            	= t('.edit')
      .box.box-primary
        .box-header.with-border
        .box-body
          ul.list-group.list-group-unbordered
            li.list-group-item
              b = t('.first_name')
              span.pull-right = @user.format_data :first_name
            li.list-group-item
              b = t('.last_name')
              span.pull-right = @user.format_data :last_name
            li.list-group-item
              b = t('.age')
              span.pull-right = @user.format_data :age
            li.list-group-item
              b = t('.location')
              span.pull-right = @user.format_data :location
            - if @user.about
              b = t('.about_me')
              p = @user.about  
    .col-md-7
      .box.box-primary
        .box-header.with-border
          h3.box-title John Green
        .box-body
          .row
            .col-xs-6
              ul.list-group.list-group.list-group-unbordered
                li.list-group-item
                  b = t('.faction')
                  span.pull-right Los Santos Police Department
                li.list-group-item
                  b = t('.cash')
                  span.pull-right $1200
                li.list-group-item
                  b = t('.bank')
                  span.pull-right $30 000
            .col-xs-6
              ul.list-group.list-group.list-group-unbordered
                li.list-group-item
                  b = t('.vehicle')
                  span.pull-right Blista Compact
                li.list-group-item
                  b = t('.location')
                  span.pull-right Los Santos - Downtown
              = link_to t('.more'), nil, class: 'btn btn-primary btn-flat pull-right'

= render 'edit_dialog' 
