section.content-header
  .row
    .col-xs-6
      h3 = t('.profile')
    .col-xs-6
      h3.pull-right = t('.characters')
section.content
  .row
    .col-md-4
      .box.box-primary
        .box-body.box-profile
          / avatar
          h3.profie-username.text-center = @user.name
          p.text-muted.text-center = @user.role.capitalize
          ul.list-group.list-group-unbordered
            li.list-group-item
              b = t('.email')
              span.pull-right = @user.email
            li.list-group-item
              b = t('.characters')
              span.pull-right 1
            li.list-group-item
              b = t('.reports')
              span.pull-right 0
            li.list-group-item
              b = t('.warns')
              span.pull-right 0
          - if current_user == @user || current_user.admin?    
            = link_to t('.edit_profile'), nil, class: 'btn btn-primary btn-block btn-flat'
      .box.box-primary
        .box-header.with-border
        .box-body
          ul.list-group.list-group-unbordered
            li.list-group-item
              b = t('.first_name')
              span.pull-right = format_user_data(@user.first_name)
            li.list-group-item
              b = t('.last_name')
              span.pull-right = format_user_data(@user.last_name)
            li.list-group-item
              b = t('.age')
              span.pull-right = format_user_data(@user.age)
            li.list-group-item
              b = t('.location')
              span.pull-right = format_user_data(@user.location)
            - if @user.about
              b = t('.about_me')
              p = @user.about  
    .col-md-8
      .box.box-primary
        .box-header.with-border
          h3.box-title John Green
        .box-body
          .row
            .col-xs-6
              ul.list-group.list-group.list-group-unbordered
                li.list-group-item
                  b = t('.faction')
                  span.pull-right Los Santos Police Department
                li.list-group-item
                  b = t('.cash')
                  span.pull-right $1200
                li.list-group-item
                  b = t('.bank')
                  span.pull-right $30 000
            .col-xs-6
              ul.list-group.list-group.list-group-unbordered
                li.list-group-item
                  b = t('.vehicle')
                  span.pull-right Blista Compact
                li.list-group-item
                  b = t('.location')
                  span.pull-right Los Santos - Downtown
              = link_to t('.more'), nil, class: 'btn btn-primary btn-flat pull-right'
