footer.main-footer
  .pull-right.hidden-xs
    b = t('.version') 
    = t('.v_numb')
  strong = t('.copyright') 
  a href="http://geekhub.ck.ua/courses/#ruby-on-rails" = t('.organization') 
  = t('.all_rights_reservad')
