nav.navbar.navbar-toggleable-sm.navbar-inverse

  button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon
    
  .collapse.navbar-collapse id='navbarNav'
    
    h1.navbar-brand.mb-0 GP
    
    ul.navbar-nav
      li.nav-item
        a.nav-link href='#' News
        
      li.nav-item
        a.nav-link href='#' Characters
        
    button.btn.btn-link.btn-header-auth.float-right Login or Sign Up
