header.main-header
  = link_to root_path, class: 'logo' do
    span.logo-mini
      b G
      | P

    span.logo-lg
      b GAME
      | PANEL
      
  nav.navbar.navbar-static-top
    a.sidebar-toggle href='#' data-toggle='offcanvas' role='button'
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
      
    .navbar-custom-menu
      - if current_user
        ul.nav.navbar-nav
          li.dropdown.user.user-menu
            a.dropdown-toggle href='#' data-toggle='dropdown'
              img.img-circle.text-center
                = image_tag(current_user.avatar.thumb, class: 'img user-image')
              span.hidden-xs = fa_icon 'angle-down', right: true, text: current_user.name
              
            ul.dropdown-menu
              li.user-header
                = image_tag(current_user.avatar.thumb, class: 'img-circle')
                
                p
                  = current_user_name_label
                  small = t('.signed_up') 
                  small = current_user_created_label
                  
              li.user-body
                .row
                  .col-xs-4.text-center
                    = t('.some_info')
                
                  .col-xs-4.text-center
                    = t('.some_info')
                
                  .col-xs-4.text-center
                    = t('.some_info')
                    
              li.user-footer
                .row
                  .col-xs-12
                    .btn-group
                      = link_to t('.profile'), profile_user_path(current_user), class: 'btn btn-default btn-flat'
                      = link_to fa_icon('cog', text: t('.settings')), nil, class: 'btn btn-default btn-flat'
                      = link_to fa_icon('sign-out', text: t('.sign_out'), right: true), sign_out_path,
                                method: :delete, class: 'btn btn-default btn-flat'
                  .col-xs-12
      - else
        ul.nav.navbar-nav
          li = link_to t('.sign_in_or_sign_up'), sign_in_path
