aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li = link_to fa_icon('newspaper-o', text: t('.news')), news_index_path
      
      - if current_user.valid?
        li.treeview
          a href='#'
            = fa_icon 'users', text: t('.characters')
            span.pull-right-container = fa_icon 'angle-down', class: 'pull-right'
            
          ul.treeview-menu
            li = link_to fa_icon('user-plus', text: t('.create_character')),
                         new_user_character_path(current_user)
            li = link_to fa_icon('male', text: t('.my_characters')), user_characters_path(current_user)
            
        li.treeview
          a href='#'
            = fa_icon 'info', text: t('.help_center')
            span.pull-right-container = fa_icon 'angle-down', class: 'pull-right'
            
          ul.treeview-menu
            li = link_to fa_icon('plus', text: t('.create_help_request')),
                         new_user_request_path(current_user)
            li = link_to fa_icon('list', text: t('.my_help_requests')),
                         user_requests_path(current_user)
            / - if any helper is avaliable to chat
            li = link_to fa_icon('circle-o', text: t('.ask_online'), class: 'text-green')
            / - else
            li = link_to fa_icon('circle-o', text: t('.ask_online_not_available'), class: 'text-red')
            
        li.treeview
          a href='#'
            = fa_icon 'bug', text: t('.bugtracker')
            span.pull-right-container = fa_icon 'angle-down', class: 'pull-right'
            
          ul.treeview-menu
            li = link_to fa_icon('plus', text: t('.create_bug_ticket')), new_bug_ticket_path
            li = link_to fa_icon('list', text: t('.my_bug_tickets')), bug_tickets_path
      
        - if current_user.helper_or_admin?
          li.header #{current_user.role.upcase} #{t('.panel')}
          
          li 
            = link_to admin_characters_path do
              = fa_icon('users', text: t('.character_validation'))
              span.pull-right-container
                small.label.pull-right.bg-blue = validating_characters_count    
          li 
            = link_to admin_requests_path do
              = fa_icon('info', text: t('.help_requests'))
              span.pull-right-container
                small.label.pull-right.bg-yellow = available_requests_count
          li 
            = link_to admin_bug_tickets_path do
              = fa_icon('bug', text: t('.bug_tickets'))
              span.pull-right-container
                small.label.pull-right.bg-green = open_bugs_count
          li 
            = link_to nil do
              = fa_icon('flag', text: t('.user_reports'))
              span.pull-right-container
                small.label.pull-right.bg-red 8
              
          - if current_user.admin?
            li 
              = link_to fa_icon('archive', text: t('.manager')), manager_root_path
