aside.main-sidebar
  section.sidebar
    ul.sidebar-menu
      li = link_to fa_icon('newspaper-o', text: t('.news')), news_index_path
      
      - if current_user
        li.treeview
          a href='#'
            = fa_icon 'users', text: t('.characters')
            span.pull-right-container = fa_icon 'angle-down', class: 'pull-right'
            
          ul.treeview-menu
            li = link_to fa_icon('user-plus', text: t('.create_character')), new_user_character_path(current_user)
            li = link_to fa_icon('male', text: t('.my_characters')), user_characters_path(current_user)
            
        li.treeview
          a href='#'
            = fa_icon 'info', text: t('.help_center')
            span.pull-right-container = fa_icon 'angle-down', class: 'pull-right'
            
          ul.treeview-menu
            li = link_to fa_icon('plus', text: t('.create_help_ticket'))
            li = link_to fa_icon('list', text: t('.my_help_tickets'))
            / - if any helper is avaliable to chat
            li = link_to fa_icon('circle-o', text: t('.ask_online'), class: 'text-green')
            / - else
            li = link_to fa_icon('circle-o', text: t('.ask_online_not_available'), class: 'text-red')
            
        li.treeview
          a href='#'
            = fa_icon 'bug', text: t('.bugtracker')
            span.pull-right-container = fa_icon 'angle-down', class: 'pull-right'
            
          ul.treeview-menu
            li = link_to fa_icon('plus', text: t('.create_bug_ticket'))
            li = link_to fa_icon('list', text: t('.my_bug_tickets'))
      
        - unless current_user.user?
          li.header #{current_user.role.upcase} #{t('.panel')}
          
          li 
            = link_to admin_characters_path do
              = fa_icon('users', text: t('.character_validation'))
              span.pull-right-container
                small.label.pull-right.bg-blue = validating_characters_count 
                
          li 
            = link_to nil do
              = fa_icon('info', text: t('.help_requests'))
              span.pull-right-container
                small.label.pull-right.bg-yellow 5
                
          li 
            = link_to nil do
              = fa_icon('flag', text: t('.user_reports'))
              span.pull-right-container
                small.label.pull-right.bg-red 8
              
          - if current_user.admin?
            li.treeview
              a href='#'
                = fa_icon('archive', text: t('.manager'))
                span.pull-right-container = fa_icon 'angle-down', class: 'pull-right'
                
              ul.treeview-menu
                li = link_to t('.users')
                li = link_to t('.characters')
                li = link_to t('.help_tickets')
                li = link_to t('.reports')
                li = link_to t('.bugs')
