.box.box-body
  .row
    .col-md-3
      = link_to image_tag(news.news_image.thumb), news_path(news)
    .col-md-8
      = link_to news_path(news) do
        h4.text-center
          strong = news.title
      p = news.slice_text
      .box-footer.text-muted.pull-right = news.created_label
