.box.box-body
  .row
    .col-md-4
      = link_to image_tag(news.news_image, class: 'img-responsive'), news_path(news)
    .col-md-8
      = link_to news_path(news) do 
        h4.text-center
          strong = news.title
      p = slice_news_text(news.text) 
      .box-footer.text-muted.pull-right = news_created_label(news)
