= render 'news_dialog' if current_user.admin?
section.content-header
  .row
    .col-md-6
      h3 = t('.title')
    .col-md-6
      - if current_user.admin?
        button.btn.btn-primary.btn-sm.pull-right.btn-flat data-target='#newsModal' data-toggle='modal' type='button'
          = fa_icon('plus', text: t('.add_news'))
          
section.content
  .row
    .col-md-10.col-md-offset-1
      - if @all_news.blank?
        h1.text-center No news
      - else
        = render @all_news
      
      .clearfix = paginate @all_news, theme: 'twitter-bootstrap-3'
