.row
  .col-md-12
    .box.box-widget
      .box-header.with-border
        h4.text-center = @news.title
        .text-muted.pull-right Created at - #{news_date_format(@news.created_at)} 
      .box-body
        .text-center
          = image_tag(@news.news_image.big)
        p
        p = @news.text
        - if current_user.admin?
          = link_to 'Delete', news_path(@news.id), method: :delete, class: 'btn btn-danger pull-right' 
          button.btn.btn-default.pull-right data-target='#newsModal' data-toggle='modal' type='button' Edit

= render 'news_dialog' 
