.row
  .col-xs-8.col-xs-offset-2
    .info-box
      span.info-box-icon.bg-yellow = fa_icon 'question'
      .info-box-content
        span.info-box-text
          = link_to [request.user, request] do
            .text-center = request.label
        span.info-box-number = request.description.truncate(100)
