.row
  .col-xs-8.col-xs-offset-2
    .info-box
      span.info-box-icon.bg-yellow = fa_icon 'question'
      .info-box-content
        span.info-box-text
          = link_to request.label, [request.user, request]
          .pull-right
            = link_to fa_icon('check', text: t('.close')), [request.user, request],
                      method: :delete, data: { confirm: t('are_you_sure') },
                      class: 'btn btn-flat btn-success btn-xs'
        span.info-box-number = request.description.truncate(100)
