section.content-header
  h1 = t('.title')
section.content
  .row
    .col-md-10.col-md-offset-1 
      - if @requests.blank?
        h2.text-center.text-muted.blank-border = t('.dont_have_requests')
      - else 
        = render @requests
