section.content-header
  h1 = t('.title')
section.content
  .row
    .col-md-10.col-md-offset-1
      .box.box-primary.box-body
        = simple_form_for [@request.user, @request] do |f|
          .form-group.has-feedback
            = f.input :description, label: false, placeholder: t('.description'),
                      input_html: { class: 'form-control', rows: 6 }

          .text-center = f.button :submit, class: 'btn btn-flat btn-success'
