section.content-header
  h1 = t('.title')
section.content
  .row
    .col-md-10.col-md-offset-1
        .box.box-primary.direct-chat.direct-chat-primary
          .box-header.with-border
            h3.box-title = @request.label
            span.label.label-warning.pull-right = @request.status_label
          
          .box-body
            .direct-chat-messages
              .direct-chat-msg
                .direct-chat-info.clearfix
                  span.direct-chat-name.pull-left = @request.user.name
                  span.direct-chat-timestamp.pull-right = @request.created_at
                = image_tag @request.user.avatar.thumb, class: 'direct-chat-img'
                .direct-chat-text = @request.description
              
              = render @request.comments.includes(:user, :request)
              
          .box-footer
            = simple_form_for [@request.user, @request, Comment.new] do |f|
              .input-group
                = f.hidden_field :user_id, value: current_user.id
                = f.input :text, label: false, placeholder: t('.placeholder'), as: :string,
                          input_html: { class: 'form-control' }
                span.input-group-btn
                  = f.button :submit, t('.reply'), class: 'btn btn-primary btn-flat'
