section.content-header
  h1 = t('.title')
section.content
  .row
    .col-md-10.col-md-offset-1
        .box.box-primary.direct-chat.direct-chat-primary
          .box-header.with-border
            h3.box-title = @request.label
            .pull-right
              span.label.label-warning = @request.status_label
              |  
              = link_to fa_icon('check', text: t('.close')), [@request.user, @request],
                        method: :delete, data: { confirm: t('are_you_sure') },
                        class: 'btn btn-flat btn-success btn-xs'
          
          .box-body
            .direct-chat-messages
              .direct-chat-msg
                .direct-chat-info.clearfix
                  span.direct-chat-name.pull-left = @request.user.name
                  span.direct-chat-timestamp.pull-right = @request.created_at
                = image_tag @request.user.avatar.thumb, class: 'direct-chat-img'
                .direct-chat-text = @request.description
              
              = render @request.comments.includes(:user, :request)
              
          .box-footer
            = simple_form_for [@request.user, @request, Comment.new] do |f|
              = f.hidden_field :user_id, value: current_user.id
              
              .input-group.full-width
                = f.input :text, label: false, placeholder: t('.placeholder'),
                          input_html: { class: 'form-control', rows: 6 },
                          required: false
              br.text-center
                = f.button :submit, t('.reply'),
                           class: 'btn btn-primary btn-flat btn-block'
