.box.box-primary
  .box-body.box-profile
    - if character.deny_reason.present? && character.denied?
      = render 'shared/character_deny_reason', character: character
    
    .row
      .col-md-2
        = render 'status', character: character
      .col-md-8
        h4.profile-username.text-center = character.full_name
        p.text-muted.text-center = character.faction
    
    .row
      .col-md-5.col-md-offset-1
        ul.list-group.list-group-unbordered
          li.list-group-item
            b = t('.age')
            .pull-right = character.age
          
          li.list-group-item
            b = t('.driving_license')
            .pull-right = format_driving_license(character)
            
          li.list-group-item
            b = t('.last_activity')
            .pull-right = format_timestamp(character.updated_at)
            
      .col-md-4.col-md-offset-1
        ul.list-group.list-group-unbordered
          li.list-group-item
            b = t('.cash')
            .pull-right = format_money(character.cash)
          
          li.list-group-item
            b = t('.bank')
            .pull-right = format_money(character.bank)
        
        = character_button(character)
