section.content
  .row
    .col-md-5.col-md-offset-1
      .box.box-primary.box-body
        h3.text-center = @character.full_name
        p.text-muted.text-center = @character.faction
        
        ul.list-group.list-group-unbordered
          li.list-group-item
            b = t('.owner')
            span.pull-right = @character.user.name
          
          li.list-group-item
            b = t('.age')
            span.pull-right = @character.age
          
          li.list-group-item
            b = t('.driving_license')
            .pull-right = @character.format_driving_license
          
          li.list-group-item
            b = t('.last_activity')
            .pull-right = format_timestamp(@character.updated_at)
            
          b = t('.biography')
          p = @character.biography  
            
    .col-md-4.col-md-offset-1
      .info-box
        span.info-box-icon.bg-green = fa_icon 'usd'
        .info-box-content
          span.info-box-text
            = t('.cash')
            .pull-right = t('.bank')
            
          span.info-box-number
            = format_money(@character.cash)
            .pull-right = format_money(@character.bank)
