= render 'deny_modal', character: character

.box.box-primary data-character-id=character.id
  .box-body.box-profile
    = render 'shared/character_deny_reason', character: character if character.deny_reason.present?
  
    h4.profile-username.text-center = character.full_name
    .row
      .col-md-4.col-md-offset-1
        ul.list-group.list-group-unbordered
          li.list-group-item
            b = t('.age')
            .pull-right = character.age
          li.list-group-item
            b = t('.created_at')
            .pull-right = format_timestamp(character.created_at)
      .col-md-5.col-md-offset-1
        b = t('.biography')
        p = character.biography
    .row
      .col-md-6
        a.btn.btn-danger.btn-flat.btn-block data-target='#denyModal' data-toggle='modal' type='button'
          = t('.deny')
          
      .col-md-6
        = simple_form_for character, url: admin_character_path(character), remote: true do |f|
          = f.hidden_field :status,      value: :validated
          = f.hidden_field :deny_reason, value: nil
          = f.button :submit, t('.accept'), class: 'btn btn-success btn-flat btn-block',
                     data: { confirm: t('.are_you_sure') }
