doctype html
html lang='en'
  head
    title = t('auth')
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body.hold-transition.login-page
    = yield
